<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podgląd artykułu - szablon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background-color: #f4f4f9;
      }

      h1,
      h2,
      h3 {
        color: #333;
        margin-top: 1em;
      }

      p {
        margin-bottom: 1em;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
        display: block;
      }

      figcaption {
        font-style: italic;
        color: #666;
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    {{ htmlContent }}
  </body>
</html>
